.hero-title{
    text-align: center;
    margin-top: 5vw;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 45px;
}

.card{
    border: 1px solid gray;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-direction: column;
    padding: 49px;
    text-align: center;
    border-radius: 12px;
    box-shadow: rgba(3, 65, 236, 0.24) 0px 3px 8px;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover{
    outline: 2px solid blue;
    transform: translateY(-8px);
}

.card p{
    color: rgb(83, 83, 83);
    font-size: 14px;
}

/* for mobile */
@media screen and (max-width: 480px) {
    .hero-title{
        margin-top: 9vw;
    }

    .card-container{
        flex-direction: column;
    }

    .card{
        width: 85vw;
    }
}